MONGO_URI=mongodb+srv://94farooqui:TNt44DEvPGmWEilo@dev-hotel-booking.4xomz.mongodb.net/dev-hotel-booking?retryWrites=true&w=majority&appName=dev-hotel-booking
MONGO_PASSWORD=TNt44DEvPGmWEilo
MONGO_USER=94farooqui
PORT=5000
JWT_SECRET=jhhjsdgusd@ajsdhajksdjl
